{
	"id": "{7E579F00-07AB-40DB-9AA5-5AF092750519}",
	"author": "Andreas Seemueller",
	"name": "TabletControls",
	"url": "github.com/seemuellera/symcon_tabletControls",
	"version": "1.0",
	"build": 0,
	"date": 0
}
